/*
Assignment: Form Validation
Author: Geetanjali Pawase
*/

/*
Hexadecimal Codes of Colours Used:
#FFE900;
#046865;
#FFFFFF;
#000000;
*/

/*
Google Fonts Used:
Merriweather/serif;
Open Sans/sans-serif
*/



@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans&display=swap');

    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Open Sans', 'Arial', sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        color: #000000;
        margin: 0;
    }

    h1,h2,h3 {
        font-family: 'Merriweather','Times New Roman', serif;
        font-size: 1rem;
        padding: 0;
    }

    p {
        margin: 1% 0;
    }

    nav {
        background-color: #FFE900;
        padding: 1%;
    }

    ul {
        list-style-type: none;
        margin: 0 auto;
        text-align: center;
    }

    ul li {
        display: inline;
    }

    ul li a {
        color: #000000;
        justify-self: center;
        text-decoration: none;
    }

    a:link,
    a:visited,
    a:active {
        color: #000000;
    }

    a:hover {
        text-decoration: underline;
    }

    .menu {
        max-width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 1rem;
        grid-template-areas: 
        "home"
        "contact"
        "blog";
    }

    .home {
        grid-area: home;
    }

    .contact {
        grid-area: contact;
    }

    .blog {
        grid-area: blog;
    }


    .masthead {
        background-image: url("../img/abstract-art.jpg");
        background-size: cover;
        background-color: #046865;
        width: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .main-content{
        max-width: 95%;
        background-color: #FFFFFF;
        margin: 0 auto;
        padding: 3%;
        border-radius: 5px;
    }


    legend {
        background-color: #046865;
        color: #FFFFFF;
        margin-bottom: 5%;
        padding: 2%;
        border: 2px solid #000000;    
    }


    .form {
        max-width: 50rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 1rem;
        grid-template-areas: 
        "name"
        "email"
        "message"
        "submit";
    }

    .fullname {
        grid-area: name;
    }

    .email {
        grid-area: email;
    }

    .message {
        grid-area: message;
    }

    .submit {
        grid-area: submit;
    }


    form input, form textarea{
        display: block;
        width: 100%;
        max-width: 100%;
        height: 2rem;
        margin: 0.5% 0;
        padding: 0.5%;
        border: 1px solid #000000;
    }

    form .submit input{
        width: 100%;
        background-color: #046865;
        font-size: 1rem;
        color: #FFFFFF;
        border: 0;
        border-radius: 5px;
    }

    form textarea{
        height: 6rem;
    }

    footer {
        background-color: #FFE900;
    }

    .footer-style {
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 2rem;
        grid-template-areas: 
        "col-1 col-2";
    }

    .col-1 {
        grid-area: col-1;
        margin: 0 auto;
    }

    .col-2 {
        grid-area: col-2;
        margin: 0 auto;
    }

    footer .fab {
        font-size: 1.5rem;
        padding-right: 2%;
    }


/*media query for tablet*/
@media (min-width: 40rem) {
    
    body {
        font-family: 'Open Sans', 'Arial', sans-serif;
        font-size: 1.5rem;
        line-height: 1.5;
        color: #000000;
        margin: 0;
    }

    h1,h2,h3 {
        font-family: 'Merriweather','Times New Roman', serif;
        font-size: 1.5rem;
        padding: 0;
    }

    p {
        margin: 1% 0;
    }

    nav {
        background-color: #FFE900;
        padding: 1%;
    }

    ul {
        list-style-type: none;
        margin: 0 auto;
        text-align: center;
    }

    ul li {
        display: inline;
    }

    ul li a {
        color: #000000;
        justify-self: center;
        text-decoration: none;
    }

    a:link,
    a:visited,
    a:active {
        color: #000000;
    }

    a:hover {
        text-decoration: underline;
    }

    .menu {
        max-width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 10rem;
        grid-template-areas: 
        "home contact blog";
    }

    .home {
        grid-area: home;
    }

    .contact {
        grid-area: contact;
    }

    .blog {
        grid-area: blog;
    }


    .masthead {
        background-image: url("../img/abstract-art.jpg");
        background-size: cover;
        background-color: #FFF419;
        width: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .main-content{
        max-width: 95%;
        background-color: #fff;
        margin: 0 auto;
        padding: 3%;
        border-radius: 5px;
    }


    legend {
        background-color: #046865;
        color: #FFFFFF;
        padding: 2%;
        border: 2px solid #000000;    
    }


    .form {
        max-width: 50rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1.5rem;
        grid-template-areas: 
        "name email"
        "message message"
        "submit submit";
    }

    .fullname {
        grid-area: name;
    }

    .email {
        grid-area: email;
    }

    .message {
        grid-area: message;
    }

    .submit {
        grid-area: submit;
    }


    form input, form textarea {
        display: block;
        width: 100%;
        max-width: 100%;
        height: 2rem;
        margin: 1% 0;
        border: 1px solid #000000;
    }

    form .submit input {
        height: 40px;
        background-color: #046865;
        font-size: 1.5rem;
        color: #FFFFFF;
        border: 0;
        border-radius: 5px;
    }

    form textarea {
        height: 6rem;
    }

    footer {
        background-color: #FFE900;
    }

    .footer-style {
        width: 60%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 2rem;
        grid-template-areas: 
        "col-1 col-2";
    }

    .col-1 {
        grid-area: col-1;
        margin: 0 auto;
    }

    .col-2 {
        grid-area: col-2;
        margin: 0 auto;
    }

    footer .fab {
        font-size: 2rem;
        padding-right: 2%;
    }


}



/*media query for desktop*/
@media (min-width: 50rem) {
    
    body {
        font-family: 'Open Sans', 'Arial', sans-serif;
        font-size: 1.5rem;
        line-height: 1.5;
        color: #000000;
        margin: 0;
    }

    h1,h2,h3 {
        font-family: 'Merriweather','Times New Roman', serif;
        font-size: 1.5rem;
        padding: 0;
    }

    p {
        margin: 1% 0;
    }

    nav {
        background-color: #FFE900;
        padding: 1%;
    }

    ul {
        list-style-type: none;
        margin: 0 auto;
        text-align: center;
    }

    ul li {
        display: inline;
    }

    ul li a {
        color: #000000;
        justify-self: center;
        text-decoration: none;
    }

    a:link,
    a:visited,
    a:active {
        color: #000000;
    }

    a:hover {
        text-decoration: underline;
    }

    .menu {
        max-width: 60%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 10rem;
        grid-template-areas: 
        "home contact blog";
    }

    .home {
        grid-area: home;
    }

    .contact {
        grid-area: contact;
    }

    .blog {
        grid-area: blog;
    }


    .masthead {
        background-image: url("../img/abstract-art.jpg");
        background-size: cover;
        background-color: #FFF419;
        width: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .main-content{
        max-width: 60%;
        background-color: #fff;
        margin: 0 auto;
        padding: 3%;
        border-radius: 5px;
    }


    legend {
        background-color: #046865;
        color: #FFFFFF;
        padding: 2%;
        border: 2px solid #000000;    
    }


    .form {
        max-width: 50rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1.5rem;
        grid-template-areas: 
        "name email"
        "message message"
        "submit submit";
    }

    .fullname {
        grid-area: name;
    }

    .email {
        grid-area: email;
    }

    .message {
        grid-area: message;
    }

    .submit {
        grid-area: submit;
    }


    form input, form textarea{
        display: block;
        width: 100%;
        max-width: 100%;
        height: 2rem;
        margin: 1% 0;
        border: 1px solid #000000;
    }

    form .submit input{
        width: 20%;
        background-color: #046865;
        font-size: 1.5rem;
        color: #FFFFFF;
        border: 0;
        border-radius: 5px;
    }

    form textarea{
        height: 6rem;
    }

    footer {
        background-color: #FFE900;
    }

    .footer-style {
        width: 60%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 2rem;
        grid-template-areas: 
        "col-1 col-2";
    }

    .col-1 {
        grid-area: col-1;
        margin: 0 auto;
    }

    .col-2 {
        grid-area: col-2;
        margin: 0 auto;
    }

    footer .fab {
        font-size: 2rem;
        padding-right: 2%;
    }


}


